# ==========================================
# 🌍 ENVIRONMENT CONFIGURATION
# ==========================================

# 1. API URL (Uncomment the one you want to use)

# 👉 PRODUCTION (Render)
API_URL=https://ascon.onrender.com

# 👉 LOCAL TESTING (Your IP)
# API_URL=http://10.154.152.203:5000

# 2. GOOGLE AUTH
GOOGLE_WEB_CLIENT_ID=641176201184-3q7t2hp3kej2vvei41tpkivn7j206bf7.apps.googleusercontent.com

# 3. FIREBASE WEB CONFIG (If you use Web)
FIREBASE_API_KEY=AIzaSyBBteJZoirarB77b3Cgo67njG6meoGNq_U
FIREBASE_APP_ID=1:826004672204:web:4352aaeba03118fb68fc69
FIREBASE_MESSAGING_SENDER_ID=826004672204
FIREBASE_PROJECT_ID=ascon-alumni-91df2
FIREBASE_STORAGE_BUCKET=ascon-alumni-91df2.firebasestorage.app
FIREBASE_VAPID_KEY=BG-mAsjcWNqfS9Brgh0alj3Cf7Q7FFgkl8kvu5zktPvt4Dt-Yu138tPE_z-INAganzw6BVb6Vjc9Nf37KzN0Rm8

# TURN Server Configuration (Metered.ca) https://dashboard.metered.ca/turnserver/app
TURN_URL=turn:global.relay.metered.ca:80,turn:global.relay.metered.ca:80?transport=tcp,turn:global.relay.metered.ca:443,turns:global.relay.metered.ca:443?transport=tcp
TURN_USERNAME=a834cc5a98ff9ad8085379a3
TURN_PASSWORD=hd3EHQmeCK307qSE