# ==========================================
# 🌍 ENVIRONMENT CONFIGURATION
# ==========================================

API_URL=https://ascon.onrender.com

# API_URL=http://10.154.152.203:5000

GOOGLE_WEB_CLIENT_ID=641176201184-3q7t2hp3kej2vvei41tpkivn7j206bf7.apps.googleusercontent.com

FIREBASE_API_KEY=AIzaSyBBteJZoirarB77b3Cgo67njG6meoGNq_U
FIREBASE_APP_ID=1:826004672204:web:4352aaeba03118fb68fc69
FIREBASE_MESSAGING_SENDER_ID=826004672204
FIREBASE_PROJECT_ID=ascon-alumni-91df2
FIREBASE_STORAGE_BUCKET=ascon-alumni-91df2.firebasestorage.app
FIREBASE_VAPID_KEY=BG-mAsjcWNqfS9Brgh0alj3Cf7Q7FFgkl8kvu5zktPvt4Dt-Yu138tPE_z-INAganzw6BVb6Vjc9Nf37KzN0Rm8

AGORA_APP_ID=04a91f044ba34ab1997769a35f967864